16u15--------------08/07/2024
No borders
_____________________________

ALDI
Blandenstraat 1778, 3053 HAASRODE

Openingst ijden:
Haandag - zaterdag : 06u30 - 1900

VANILLE-1JS 2.5L
LEERDAMMER ORIGINAL 20
SALAMI ZONDER LOOK 150
BEENHAM 150G
HESPENWORST 1506

1,ON=—NN
| Oma
1: Sanss
AMeanr
 ORwmow

POL: 01854299
KLANTTICKET

ALDI HAASRODE
HAASRODE

Terminal: "91854299
Merchant: 01654299

Per jode: 2385
Transactie: 00743170

Bancontact

(0000001761010)

Kaart: XXX HIOOKARKXXBOT 3
Kaartser fenumser : 50

BETALING
01/07/2024 16:36
OSF ACE

Datua:

Autor sat iecode:
REF: 453
WORLOL INE.

Totaal: 10,51 EUR

Contact less

Leesmethode: CHIP
PINBETAL ING 10,51 €
TE BETALEN 10,51 €

ALOT, ALTIUO SLIM
Btw-nuawer: 860465569910
0063 101 074173 0453 91/07/2024 16:36:51

FISCAAL TRANSACTIENUMMER: 00436661
26959760




16:20-------------08/07/2024
No borders + custom config --psm 6
____________________________

ALDI

Blandenstraat 1778, 3053 HAASRODE

Openingst i jden:

Maandag - zaterdag ; 08000 - 1940
VANILLE-JS 2,51 2,99 ¢B
LEERDAMMER ORIGINAL 20 ore E f
SALAMT ZONDER LOOK 150 Mee a
BEENHAM 150G 28 ee
HESPENWORST 1506 0b ee

POL: 01854299

KLANTTICKET oo.

ALDI HAASRODE
HAASRODE
| Terminal: 01854299
Merchant: 01654299

Per fode: 2385

Transactie: 00743170

Bancontact

(40000001 761010)

Kaart: XXX AXBOT

Kaartser fenummer : 50

BETALING

Datua: 01/07/2024 16:36

Autor sat iecode: OSFac6

REF : 453

WORLDL INE.

Totaal: 10,51 EUR

Contact less

Leesmethode: CHIP
PINGETAL ING 10,51 €
TE BETALEN 10,51 €
BIW NETTU BIW-BEDRAG © BRUIO
B 6,00% 9,92 0,53 10,51

ALOT, ALTIUO SLIM
Btw-nummer: 860465569910
0063 101 074173 0453 91/07/2024 16:36:51
FISCAL TRARSACTIENUMMER: 00436661
26959760
in, Se cas J
